<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Facebook.Models</AssemblyName>
    <RootNamespace>Facebook.Models</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Victor Milovanov</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Contains models for Facebook Graph API entities</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/losttech/Facebook.Models/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/losttech/Facebook.Models/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/Facebook.Models.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Facebook</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>